[*]
wallpaper_mode=stretch
wallpaper_common=1
wallpaper=/home/vagrant/.config/wallpaper.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=1
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0

[QtCreator.desktop]
x=2
y=2

[Eclipse.desktop]
x=150
y=2

[DLT-Viewer.desktop]
x=300
y=2

[d-feet.desktop]
x=450
y=3

[Terminal.desktop]
x=600
y=3

